# testing environment
TEST_MYSQL_HOST=
TEST_MYSQL_USER=
TEST_MYSQL_PASSWORD=
TEST_MYSQL_PORT=

TEST_PG_HOST=
TEST_PG_USER=
TEST_PG_PASSWORD=
TEST_PG_PORT=

TEST_MONGO_HOST=
TEST_MONGO_USER=
TEST_MONGO_PASSWORD=
TEST_MONGO_PORT=
